src/Schema.graphql

type Author {
  id: Int!
  firstName: String
  lastName: String
  posts: [Post]
}

type Post {
  id: Int!
  title: String!
  votes: Int
}

type DeleteResponse {
  acknowledged: Boolean
  deletedCount: Int
}

type Query {
  author(id: Int!): Author
  artist(id: ID!): Artist
  artists(limit: Int! offset: Int!): [Artist]
  user(id: ID!): User
  jwt(creds: Credentials!): Jwt
}

type Mutation {
  createArtist(artist: ArtistInput): Artist
  updateArtist(id: ID! artist: ArtistInput): Artist
  deleteArtist(id: ID!): DeleteResponse
  register(user: UserInput): User
}
